# thrift-server

./: README.md  pom.xml
thrift-api/: pom.xml
thrift-api/src/main/thrift/: crm.thrift  profile.thrift
thrift-service/: pom.xml
thrift-service/src/main/java/com/example/: Application.java
thrift-service/src/main/java/com/example/service/: HelloServiceImpl.java  SampleSingle.java
thrift-service/src/test/java/com/example/service/: HelloServiceTest.java
thrift-service/src/test/java/com/example/tool/test/: NumberUtilsTest.java  Setting.java
